\documentclass{article}
\usepackage{graphicx}
\usepackage{hyperref}
\graphicspath{ {../images/} }
\title{Project 3 Stat 159}
\author{Austin Carango, Youngshin Kim, Alexander Lee, Mandy Zhang}
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle


\SweaveInput{sections/00-abstract.Rnw}


\SweaveInput{sections/01-introduction.Rnw}

\SweaveInput{sections/02-data.Rnw}

\SweaveInput{stat159/stat159-fall2016-project3/report/sections/03-methods.Rnw}

\SweaveInput{sections/04-analysis.Rnw}


\SweaveInput{sections/05-results.Rnw}


\SweaveInput{sections/06-conclusion.Rnw}

\end{document}
