[1] "TUITFTE"
                 Df Sum Sq Mean Sq F value  Pr(>F)   
scorecard[, i]    1    9.8   9.842   9.896 0.00169 **
Residuals      1634 1625.2   0.995                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "SATVR25"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  421.9   421.9   568.4 <2e-16 ***
Residuals      1634 1213.1     0.7                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "SATVR75"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  397.9   397.9   525.5 <2e-16 ***
Residuals      1634 1237.1     0.8                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "SATMT25"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  439.7   439.7     601 <2e-16 ***
Residuals      1634 1195.3     0.7                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "SATMT75"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  413.9   413.9   553.8 <2e-16 ***
Residuals      1634 1221.1     0.7                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ACTEN25"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  286.1  286.07   346.5 <2e-16 ***
Residuals      1634 1348.9    0.83                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ACTEN75"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  256.6  256.57   304.1 <2e-16 ***
Residuals      1634 1378.4    0.84                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ACTMT25"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  293.9  293.93   358.1 <2e-16 ***
Residuals      1634 1341.1    0.82                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ACTMT75"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1    266  266.05   317.6 <2e-16 ***
Residuals      1634   1369    0.84                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "COSTT4_A"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  572.1   572.1   879.4 <2e-16 ***
Residuals      1634 1062.9     0.7                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "NPT4_PRIV"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  317.9   317.9   394.4 <2e-16 ***
Residuals      1634 1317.1     0.8                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "UGDS"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  194.9  194.89   221.1 <2e-16 ***
Residuals      1634 1440.1    0.88                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "UGDS_MEN"
                 Df Sum Sq Mean Sq F value   Pr(>F)    
scorecard[, i]    1     48   48.04   49.47 2.95e-12 ***
Residuals      1634   1587    0.97                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "UGDS_WOMEN"
                 Df Sum Sq Mean Sq F value   Pr(>F)    
scorecard[, i]    1   57.7   57.68   59.76 1.86e-14 ***
Residuals      1634 1577.3    0.97                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "UGDS_WHITE"
                 Df Sum Sq Mean Sq F value  Pr(>F)   
scorecard[, i]    1    8.5   8.502   8.542 0.00352 **
Residuals      1634 1626.5   0.995                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "UGDS_BLACK"
                 Df Sum Sq Mean Sq F value   Pr(>F)    
scorecard[, i]    1   24.1  24.145   24.49 8.23e-07 ***
Residuals      1634 1610.9   0.986                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "UGDS_HISP"
                 Df Sum Sq Mean Sq F value  Pr(>F)    
scorecard[, i]    1   12.5  12.452   12.54 0.00041 ***
Residuals      1634 1622.5   0.993                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "UGDS_ASIAN"
                 Df Sum Sq Mean Sq F value   Pr(>F)    
scorecard[, i]    1   60.4   60.36   62.64 4.55e-15 ***
Residuals      1634 1574.6    0.96                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "UGDS_AIAN"
                 Df Sum Sq Mean Sq F value  Pr(>F)   
scorecard[, i]    1   10.3  10.269   10.33 0.00134 **
Residuals      1634 1624.7   0.994                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "UGDS_NHPI"
                 Df Sum Sq Mean Sq F value Pr(>F)  
scorecard[, i]    1    3.7   3.730   3.736 0.0534 .
Residuals      1634 1631.3   0.998                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "UGDS_2MOR"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1    124  124.04   134.1 <2e-16 ***
Residuals      1634   1511    0.92                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "UGDS_NRA"
                 Df Sum Sq Mean Sq F value Pr(>F)  
scorecard[, i]    1    4.8   4.753   4.764 0.0292 *
Residuals      1634 1630.2   0.998                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "UGDS_UNKN"
                 Df Sum Sq Mean Sq F value   Pr(>F)    
scorecard[, i]    1   22.9  22.869   23.18 1.61e-06 ***
Residuals      1634 1612.1   0.987                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "MARRIED"
                 Df Sum Sq Mean Sq F value   Pr(>F)    
scorecard[, i]    1   23.4  23.374    23.7 1.24e-06 ***
Residuals      1634 1611.6   0.986                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "DEPENDENT"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  281.5  281.53   339.9 <2e-16 ***
Residuals      1634 1353.5    0.83                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "FIRST_GEN"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  246.6  246.58   290.2 <2e-16 ***
Residuals      1634 1388.4    0.85                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "PCTFLOAN"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  115.2  115.17   123.8 <2e-16 ***
Residuals      1634 1519.8    0.93                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "PCTPELL"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  113.6  113.56     122 <2e-16 ***
Residuals      1634 1521.4    0.93                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "COSTT4_A.1"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  572.1   572.1   879.4 <2e-16 ***
Residuals      1634 1062.9     0.7                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "C100_4"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  340.2   340.2   429.4 <2e-16 ***
Residuals      1634 1294.8     0.8                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "C150_4"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  308.3  308.29   379.7 <2e-16 ***
Residuals      1634 1326.7    0.81                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "GT_25K_P10"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1   1207  1207.0    4607 <2e-16 ***
Residuals      1634    428     0.3                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
