[1] "HIGHDEG"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1   85.5   85.54    90.2 <2e-16 ***
Residuals      1634 1549.5    0.95                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "TUITFTE"
                 Df Sum Sq Mean Sq F value   Pr(>F)    
scorecard[, i]    1   25.4  25.441   25.83 4.16e-07 ***
Residuals      1634 1609.6   0.985                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "SATVR25"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1    411   411.0   548.7 <2e-16 ***
Residuals      1634   1224     0.7                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "SATVR75"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  326.5   326.5   407.7 <2e-16 ***
Residuals      1634 1308.5     0.8                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "SATMT25"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  477.4   477.4   673.8 <2e-16 ***
Residuals      1634 1157.6     0.7                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "SATMT75"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  422.8   422.8     570 <2e-16 ***
Residuals      1634 1212.2     0.7                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ACTEN25"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  324.4   324.4   404.5 <2e-16 ***
Residuals      1634 1310.6     0.8                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ACTEN75"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  241.8  241.78   283.6 <2e-16 ***
Residuals      1634 1393.2    0.85                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ACTMT25"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  388.1   388.1   508.6 <2e-16 ***
Residuals      1634 1246.9     0.8                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "ACTMT75"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  331.1   331.1   414.9 <2e-16 ***
Residuals      1634 1303.9     0.8                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "COSTT4_A"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  501.7   501.7   723.3 <2e-16 ***
Residuals      1634 1133.3     0.7                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "NPT4_PRIV"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1    241  241.03   282.5 <2e-16 ***
Residuals      1634   1394    0.85                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "UGDS"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  130.3  130.33   141.5 <2e-16 ***
Residuals      1634 1504.7    0.92                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "UGDS_MEN"
                 Df Sum Sq Mean Sq F value Pr(>F)  
scorecard[, i]    1    3.1  3.1430   3.147 0.0762 .
Residuals      1634 1631.9  0.9987                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "UGDS_WOMEN"
                 Df Sum Sq Mean Sq F value Pr(>F)
scorecard[, i]    1    2.1  2.0724   2.074   0.15
Residuals      1634 1632.9  0.9993               
[1] "UGDS_WHITE"
                 Df Sum Sq Mean Sq F value   Pr(>F)    
scorecard[, i]    1   43.9   43.87   45.05 2.64e-11 ***
Residuals      1634 1591.1    0.97                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "UGDS_BLACK"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1   71.2   71.24   74.44 <2e-16 ***
Residuals      1634 1563.8    0.96                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "UGDS_HISP"
                 Df Sum Sq Mean Sq F value   Pr(>F)    
scorecard[, i]    1   63.1   63.12   65.62 1.06e-15 ***
Residuals      1634 1571.9    0.96                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "UGDS_ASIAN"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  191.6  191.55   216.8 <2e-16 ***
Residuals      1634 1443.4    0.88                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "UGDS_AIAN"
                 Df Sum Sq Mean Sq F value   Pr(>F)    
scorecard[, i]    1   18.2  18.180   18.37 1.92e-05 ***
Residuals      1634 1616.8   0.989                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "UGDS_NHPI"
                 Df Sum Sq Mean Sq F value Pr(>F)
scorecard[, i]    1    0.4  0.3744   0.374  0.541
Residuals      1634 1634.6  1.0004               
[1] "UGDS_2MOR"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1   68.6   68.60   71.56 <2e-16 ***
Residuals      1634 1566.4    0.96                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "UGDS_NRA"
                 Df Sum Sq Mean Sq F value   Pr(>F)    
scorecard[, i]    1   52.9   52.93   54.66 2.27e-13 ***
Residuals      1634 1582.1    0.97                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "UGDS_UNKN"
                 Df Sum Sq Mean Sq F value Pr(>F)  
scorecard[, i]    1    5.7   5.697   5.713  0.017 *
Residuals      1634 1629.3   0.997                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "MARRIED"
                 Df Sum Sq Mean Sq F value   Pr(>F)    
scorecard[, i]    1   17.6   17.55   17.73 2.68e-05 ***
Residuals      1634 1617.4    0.99                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "DEPENDENT"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1   71.4   71.44   74.66 <2e-16 ***
Residuals      1634 1563.6    0.96                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "FIRST_GEN"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  347.2   347.2   440.5 <2e-16 ***
Residuals      1634 1287.8     0.8                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "PCTFLOAN"
                 Df Sum Sq Mean Sq F value  Pr(>F)   
scorecard[, i]    1    8.6   8.574   8.614 0.00338 **
Residuals      1634 1626.4   0.995                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "PCTPELL"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1    543   543.0   812.5 <2e-16 ***
Residuals      1634   1092     0.7                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "COSTT4_A.1"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  501.7   501.7   723.3 <2e-16 ***
Residuals      1634 1133.3     0.7                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "C100_4"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  381.4   381.4   497.2 <2e-16 ***
Residuals      1634 1253.6     0.8                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "C150_4"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1  381.6   381.6   497.5 <2e-16 ***
Residuals      1634 1253.4     0.8                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "GT_25K_P10"
                 Df Sum Sq Mean Sq F value Pr(>F)    
scorecard[, i]    1 1040.1  1040.1    2857 <2e-16 ***
Residuals      1634  594.9     0.4                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
