\documentclass{article}

\title{Project 3 Stat 159}
\author{Austin Carango, Youngshin Kim, Alexander Lee, Mandy Zhang}


\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Abstract}

The goal of this project is to create a predictive modeling process for the College Scorecard dataset from the perspective of a consultant whose client is a group of administrators trying to make their school more competetive. The data contains information pertaining to the "cost and value of institutions accross the country" and can be found at \url{https://collegescorecard.ed.gov/data/}.

\end{document}
